<Config>
  <LogLevel>info</LogLevel>
  <UrlBase />
  <Branch>master</Branch>
  <ApiKey>4fea7d11ab8b46ee9e3d3cf2d15f2566</ApiKey>
  <AuthenticationMethod>Forms</AuthenticationMethod>
  <InstanceName>Radarr</InstanceName>
  <PostgresUser />
  <PostgresPassword />
  <PostgresPort>5432</PostgresPort>
  <PostgresHost />
  <PostgresMainDb />
  <PostgresLogDb />
  <Port>7878</Port>
  <BindAddress>*</BindAddress>
  <LaunchBrowser>False</LaunchBrowser>
  <EnableSsl>False</EnableSsl>
  <SslPort>6969</SslPort>
  <SslCertPath />
  <SslCertPassword />
  <UpdateMechanism>BuiltIn</UpdateMechanism>
  <AnalyticsEnabled>False</AnalyticsEnabled>
  <Theme>dark</Theme>
  <AuthenticationRequired>Enabled</AuthenticationRequired>
</Config>